<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="RAisoLab.Views.Customer.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="HomeButton" runat="server" Text="HOME" OnClick="HomeButton_Click" />
            <asp:Button ID="CartButton" runat="server" Text="CART" OnClick="CartButton_Click" />
            <asp:Button ID="TransactionButton" runat="server" Text="TRANSACTIONS" OnClick="TransactionButton_Click" />
            <asp:Button ID="UpdateButton" runat="server" Text="UPDATE PROFILE" Onclick="UpdateButton_Click"/>
            <asp:Button ID="LogoutButton" runat="server" Text="LOGOUT" OnClick="LogoutButton_Click"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
